body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-gap: 1.5vw;
    padding: 1.5vw;
    width: 100%;
    height: 100vh;
    background: #222;
}
.clock {
    grid-column: 12 / 13;
    font-size: 30px;

    background: powderblue;
}
.date {
    grid-column: 9 / 12;
    grid-row: 1 / 2;
    background: rgb(180, 170, 32);
}
.logo {
    grid-column: 7 / 9;
    grid-row: 1 / 2;
    background: pink;
}
.news {
    grid-column: 1 / 7;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    /* width: 100%; */
    
    &__feed {
        background: green;
        width: 100%;
    }
}

.overview {
    grid-column: 7 / -1;
    grid-row: 2 / -1;
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-row: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 1vh;
    justify-content: space-around;
    align-items: space-around;
    // padding: 16px;
    background: blue;

    .card {
        background: #eee;
        border-radius: 3px;
    }

}
.graphics {
    grid-column: 1 / 7;
    grid-row: 6 / -4;

    background: tomato;
}

.map1 {
    grid-column: 1 / 4;
    grid-row: span 3 / -1;
    background: white;
}
.map2 {
    grid-column: 4 / 7;
    grid-row: span 3 / -1;
    background: white;
}
