body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 1.5vw;
  padding: 1.5vw;
  width: 100%;
  height: 100vh;
  background: #212121;
}

.logo {
  grid-column: 7 / 10;
  grid-row: 1 / 2;
  width: 50%;
  -ms-flex-item-align: center;
      align-self: center;
}
.logo img {
  width: 100%;
}

.info {
  grid-column: 10 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-gap: 0 1vw;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.info .clock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3vw;
}
.info .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 2vw;
}
.info .date span#telltime {
  font-size: 3vw;
  padding-left: 16px;
}

.news {
  grid-column: 1 / 7;
  grid-row: 7 / 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* width: 100%; */
}
.news__feed {
  background: rgba(255, 255, 255, 0);
  width: 100%;
  border-radius: 3px;
  padding: 0 16px;
}
.news__feed:first-of-type {
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}
.news__feed-title {
  font-weight: 300;
  font-size: 130%;
  margin: 0;
  padding: 0;
}
.news__feed .hr {
  width: 100%;
  height: 1px;
  margin: 0.5vw 0 0.8vw 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
}
.news__feed-content {
  opacity: 0.85;
}
.news__feed-content p {
  font-weight: 300;
  font-size: 80%;
  margin: 0.5vw 0;
}

.overview {
  grid-column: 7 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-row: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 1vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: space-around;
      -ms-flex-align: space-around;
          align-items: space-around;
  border-radius: 3px;
}
.overview .card-header {
  color: white;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.overview .card, .overview .card-header {
  display: grid;
  grid-template-columns: 7% 1fr 0.5fr 0.5fr;
  grid-gap: 1vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 100%;
}
.overview .fri {
  background: #eee;
  opacity: 0.35;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.overview .card {
  background: #eee;
  border-radius: 1000px;
  color: #000;
}
.overview .card:nth-of-type(2n) {
  background: #fdfdfd;
  color: #222;
}
.overview .card .color {
  height: 100%;
  border-radius: 1000px 0 0 1000px;
  margin-left: -1px;
}
.overview .card .extra {
  background: #555;
}
.overview .card .web {
  background: #c12020;
}
.overview .card .grafikker {
  background: #9916b1;
}
.overview .card .dm {
  background: #84b12a;
}
.overview .card .trykkere {
  background: #009bb9;
}
.overview .card .class {
  padding: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.overview .card .class span {
  font-size: 60%;
  display: block;
}
.overview .card .class__room {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5vw 0;
}
.overview .card .class__time {
  justify-self: center;
  padding: 0.5vw 0;
  padding-right: 1vw;
  font-size: 80%;
}

.center {
  text-align: center;
  margin-left: -1vw;
}

.graphics {
  grid-column: 1 / 7;
  grid-row: 1 / 7;
  overflow: hidden;
  border-radius: 3px;
}
.graphics img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.map {
  grid-column: 1 / 7;
  grid-row: span 3 / -1;
  background: #fdfdfd;
  padding: 15px;
  display: grid;
  grid-column-gap: 25px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  border-radius: 3px;
}
.map .map1 {
  grid-column: span 2;
}
.map img {
  width: 100%;
}
